# BinaryTreeAPI

./: BladeportBinaryTreeManager.sln  README.md
BladeportBinaryTreeManager.Business/: BinaryTreeBL.cs  BladeportBinaryTreeManager.Business.csproj  ForcedMatrixBL.cs  HierarchyBL.cs  UserBL.cs
BladeportBinaryTreeManager.Business.Tests/: BinaryTreeBLTests.cs  BladeportBinaryTreeManager.Business.Tests.csproj  ForcedMatrixBLTests.cs  UserBLTests.cs
BladeportBinaryTreeManager.Contracts/: BladeportBinaryTreeManager.Contracts.csproj  IBinaryTreeBL.cs  IForcedMatrixBL.cs  IHierarchyBL.cs  IUserBL.cs
BladeportBinaryTreeManager.DTO/: ForcedMatrixNodeDTO.cs  NodeDTO.cs  OrgChartDTO.cs  ParentNodeDTO.cs  SubTreeDTO.cs  TreeDTO.cs  TreeSchemaDTO.cs  TreeStructureDTO.cs  UserDTO.cs
BladeportBinaryTreeManager.DTO/Enums/: TreeEnum.cs
BladeportBinaryTreeManager.Database/: BladeportBinaryTreeManager.Database.csproj  ITreeManagerContext.cs  TreeManagerContext.cs
BladeportBinaryTreeManager.Database/Database Scripts/Misc/: Queries.sql
BladeportBinaryTreeManager.Database/Database Scripts/Stored Procedures/: sp_GetFullTreeSchema.sql  sp_GetLeafNodes.sql  sp_GetMasterParentPath.sql  sp_GetSubTreeDepth.sql  sp_InsertLeafNode.sql  sp_InsertNode.sql
BladeportBinaryTreeManager.Database/Database Scripts/Tables/: BinaryTree.sql  ForcedMatrix3x3.sql  Users.sql
BladeportBinaryTreeManager.Database/Entities/: BINARYTREE.cs  FORCEDMATRIX.cs  LEAFNODE.cs  PARENTNODE.cs  SUBTREE.cs  TREE.cs  USERS.cs
BladeportBinaryTreeManager.Web/: BladeportBinaryTreeManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
BladeportBinaryTreeManager.Web/Controllers/: BinaryTreeController.cs  ForcedMatrixController.cs  UserController.cs
BladeportBinaryTreeManager.Web/wwwroot/app/: angular.json  package-lock.json  package.json
BladeportBinaryTreeManager.Web/wwwroot/app/src/: index.html  styles.css
BladeportBinaryTreeManager.Web/wwwroot/app/src/app/: app.component.html  app.module.ts
BladeportBinaryTreeManager.Web/wwwroot/app/src/app/binarytree/: binarytree.component.html  binarytree.component.spec.ts  binarytree.component.ts  binarytree.service.ts
BladeportBinaryTreeManager.Web/wwwroot/app/src/app/forcedmatrix/: forcedmatrix.component.html  forcedmatrix.component.spec.ts  forcedmatrix.component.ts  forcedmatrix.service.ts
BladeportBinaryTreeManager.Web/wwwroot/app/src/app/shared/: adapter.ts  node.ts
BladeportBinaryTreeManager.Web/wwwroot/app/src/app/user/: user.component.css  user.component.html  user.component.ts  user.model.ts  user.service.ts  user.ts
BladeportBinaryTreeManager.Web/wwwroot/app/src/assets/js/: orgchart.js
BladeportBinaryTreeManager.Web/wwwroot/app/src/assets/styles/: orgchart.css
ReadMe/: database_scripts.sql
