<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database Scripts\Misc\" />
    <Folder Include="Database Scripts\Tables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BladeportBinaryTreeManager.DTO\BladeportBinaryTreeManager.DTO.csproj" />
  </ItemGroup>

</Project>
